<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<header>
		<nav>
			<h3> <a href="#">Priscila Alori</a></h3>
			<ul>
				<li><a href="#Conocimientos">CONOCIMIENTOS </a></li>
				<li><a href="#proyectos">PROYECTOS</a></li>
				<li><a href="#REDES">REDES</a></li>
				<li><a href="#contacto">CONTANCTO</a></li>
			</ul>
		</nav>
	</header>

	<section id="Bienvenidos" class="splash">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="sobre-mi-texto">
						<h1>SOBRE MI</h1>
						<p>
							Hola! ¿como estas? mi nombre es Priscila soy estudiante de programación y de Educación
							Física.
							Trabajo dando clases de natación
							y eventualmente como guardavidas. Me gusta aprender cosas nuevas y moverme, lo que me ha
							llevado
							a hacer una combicion de dos estudios pertenecientes a mundos muy distintos,
							ademas de aprender me gusta compartir lo que sé. Disfruto de correr de manera no competitiva
							y
							salir a la montaña, hoy busco combinar lo tecnológic con lo humano,
							aportando creatividad, energía y compromiso en cada proyecto.
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="foto-container">
						<img src="images/priscilafoto.jpeg" alt="Foto de Priscila" class="mi-foto">
					</div>
				</div>
			</div>
		</div>
	</section>

	<br>
	<br>
	<section id="Conocimientos">
		<div class=" col-md-12 centrado">
			<h1>CONOCIMIENTOS</h1>
		</div>
		<div class="row espacios">
			<div class="col-md-4">
				<div class="card">
					<div class="pic"></div>
					<div class="content">
						<img src="images/sssql.jpg" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="pic"></div>
					<div class="content">
						<img src="images/cc++.jpg" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="pic"></div>
					<div class="content">
						<img src="images/c.jpg" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section id="proyectos" class="padding">
		<div class=" col-md-12 centrado">
			<h1>PROYECTOS</h1>
		</div>
		<div class="container">

			<div class="experiencia">

				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class=""
							aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
							aria-label="Slide 2" class=""></button>
						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
							aria-label="Slide 3" class="active" aria-current="true"></button>

					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="trabajo-card">
								<div class="card-header">
									<span class="institution">BIBLIONET</span>
								</div>
								<div class="card-content">
									<div class="logo-section">
										<img src="images/BIBLIONET.jpeg" alt="BIBLIONET Logo" class="company-logo">
									</div>
									<div class="job-info">
										<h4>Biblionet: Programación 2</h4>
										<p>Biblionet es un sistema de gestion de un biblioteca realizado en c++,donde se
											llevaron a acabo accione de abml de archivos, realizados en la cursada de
											programacion 2 de la tecnicatura universitaria en programacion de la UTN</p>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="trabajo-card">
								<div class="card-header">
									<span class="institution">BONZO</span>
								</div>
								<div class="card-content">
									<div class="logo-section">
										<img src="images/BONZO.jpeg" alt="BONZO Logo" class="company-logo">
									</div>
									<div class="job-info">
										<h4>Juego Bonzo: Programacion 1 </h4>
										<p>Bonzo es un programa de consola realizado en c++, donde se ha puesto en
											practica la utilizacion de funciones y primer acercamiento a modularizacion
											de codigo.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="trabajo-card">
								<div class="card-header">
									<span class="institution">PRIMER WINFORM</span>
								</div>
								<div class="card-content">
									<div class="logo-section">
										<img src="images/PRIMER WINFORM.jpeg" alt="WINFORM Logo" class="company-logo">
									</div>
									<div class="job-info">
										<h4>WINFORM: PRGRAMACION 3</h4>
										<p>ABML, realizado en .net framework, primer proyecto y primeras lineas en c#
										</p>
									</div>
								</div>
							</div>
						</div>

					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
						data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
						data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
			<p></p>
			<p></p>
		</div>
	</section>

	<section id="REDES">
		<div class="container espacios">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 centrado">
					<h2><i class="fa fa-quote-left" aria-hidden="true"></i>
						Creo que si haces algo y sale bien, luego tienes que hacer algo maravilloso. No recrearse por
						mucho tiempo. Simplemente pensar qué será lo siguiente
						<i class="fa fa-quote-right" aria-hidden="true"></i>
					</h2>
					<br>
					<span class="pintadito"> #REDES</span>
					<br>

				</div>
			</div>
			<div class="row espacios frases centrado">
				<ul class="socials">
					<li><a href="https://www.linkedin.com/in/priscila-alori/" target="_blank"><i
								class="fa fa-linkedin-square"></i></a></li>
					<li><a href="https://github.com/priscilaalori" target="_blank"><i class="fa fa-github"></i></a>
					</li>
					<li><a href="https://wa.me/+5491131196390" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
				</ul>
			</div>
		</div>
	</section>


	<section id="contacto">
		<div class="container espacios">
			<div class="row">
				<div class="col-md-6">
					<h3>Comunicación</h3>
					<p> En este apartado podes dejar tus datos y me estare comunicando contigo</p>
				</div>
				<div class="col-md-6">
					<form>
						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp">
							<div id="emailHelp" class="form-text">Escribi bien tu mail.</div>
						</div>
						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label">Nombre completo</label>
							<input type="email" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp">
							<div id="emailHelp" class="form-text">Escribi tu nombre completo.</div>
						</div>
						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label">Dejame un mensaje </label>
							<input type="email" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp">
							<div id="emailHelp" class="form-text"></div>
						</div>

						<button type="submit" class="btn btn-primary">Enviar</button>
					</form>
				</div>


			</div>
		</div>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>